1. ({1,2} ∖ {1,3}) ∖ ({1,2,3} ∪ {4,5,6}).
2. {1,2,3, {Black, Red}, 4,5} ∪ {x: x ∈ Z, x > -5, x < 5}.
3. {1,2} ∖ {1,3} ∖ {1} ∪ {4} ∪ {1,3}.
4. {1,2,3,4,5} ∪ {x: x ∈ N,  x > -4, x <= 2}.
5. {x: x ∈ N, 2*x >=12/2, x <=6*x/7}.
6. {x: x ∈ N, x >= -100, x < 5}.
7. {x: x ∈ N, x/1.5 >= -99, x <= 99} ∩ {0, -1,-2,-3,-4,-5}.
8. {x: x ∈ Z, x >= -100, x <= 100} ∩ {x: x ∈ N, x >= -100, x <= 100} ∩ {x: x ∈ Z, x >= -100, x <= 5}.
9. {x: x ∈ N, x > -5, x <= 5, x != 0, x != 2}.
10. {x: x ∈ N, x > -5, x <= 5, x != 0}.
11. {1,2,0}⊆{x: x ∈ Z, x>= 0, x <= 2}.
12. {1,{hy},2,3,{a,b,c}}∖{1,{a,b,c},4,5}∖{{hy},1,6}.
13. {1,{hy},2,3,{a,b,c}}∖{1,{a,b},{c},4,5}∖{{h},{y},1,6}.
14. {x: x ∈ N,  x^2 >= -5, x != 2, x<= 5  } ∪ {4, 1, {3, 5}}.
15. {1,{hy},3,{a,b,c}}∪{1,{a,b,c},5}∪{{hy},6}.