1. {1,2,3,4} ∪ {1,3,4,5}.
2. {1,2,3,4} ∩ {1,3,4,5}.
3. {1,2,3,4} ∖ {1,3,4,5}.
4. {1,2,3,4} ∖ {1,3,4,5} ∪ {1 , 2}.
5. {1,2} ∖ {1,3} ∖ {1}.
6. {x: x ∈ Z, x >= -2, x <= 3}.
7. {x: x ∈ Z, x > -5, x <= 2} ∪ {15, 13}.
8. {x: x ∈ Z, x > -5, x < 0}.
9. {1, 2} ⨯ {A, B}.
10. {x: x ∈ Z, x > -97, x <= 97}'.
11. {Phone, {Journal, Magazine}} ∪ {Lake, River}.
12. {Computer, {Journal, Magazine}} ∩ {Journal}.
13. {Computer, {Journal, Magazine}} ∩ {{Journal}}.
14. {Computer, {Journal, Magazine}} ∩ {{Journal, Magazine}}.
15. P({a,b,c}).
16. P({1}).
17. {x: x ∈ Z,  x^2 == x }.
18. {1,2,3} ⊂ {2,3}.
19. {1,2,3} ⊂ {1,2,3}.
20. {1,2} ⊂ {1,2,3}.
21. {1,2,3} ⊆ {2,3}.
22. {1,2,3} ⊆ {1,2,3}.
23. {1,2} ⊆ {1,2,3}.
24. {x: x ∈ N,  x^2 == x }.